{
  "expo": {
    "scheme": "acme",
    "name": "AttendanceApp",
    "slug": "AttendanceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bmi_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/full.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bmi_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.attendanceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37f79a52-0a94-45dd-b716-bf889820558f"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
